                        \    \            
  \       \      \        \     \                 ,     \ \ \ \ \ \ \ \                   
   \      \       \        \     \               /j\     \ \ \ \ \ \ \ \        
    \      \       \        \     \            ,/:/#\     \ \ \ \ \ \ /\\           
\     \     \     \    \   \    \    \        ,//' '/#\    \ \ \ \ \ //#\          
 \     \     \     \    \   \    \    \      /' :   '/#\    \ \ \ \ /  /#\         
  \     \     \     \    \   \    \    \ ,  /' /'    '/#\__..--""""/    /#\__      
   \     \     \     \    \   \    \      /'\'-._:__    '/#\        ;      /#, """---
    \     \      \    \    \   \        / ;#\']" ; """--./#J       ':____...!       
     \     \    \      \    \         /   /#\  J  [;[;[;Y]         |      ;        
""""""---....             __.--"/    '/#\ ;   " "  |     !    |   #! |        
             ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                   "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                      '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                      ,   `-.   |        :     _   .;'    /;\ |   #" |        
                      !      `._:      _  ;   ##' .;'      /;\|  _,  |        
                     .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
          .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
         /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
        i__..'%] _:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._
         | .--""" !|""""  |"""----...J     | '##"" `-._       |  """---.._    
     ____: |      #|      |         #|     |          "]      ;   ___...-"T,  
    /   :  :      !|      |   _______!_    |           |__..--;"""     ,;MM;  
   :____| :    .-.#|      |  /\      /#\   |          /'               ''MM;  
    |""": |   /   \|   .----+  ;      /#\  :___..--"";                  ,'MM; 
   _Y--:  |  ;     ;.-'      ;  \______/#: /         ;                  ''MM; 
  /    |  | ;_______;     ____!  |"##"""MM!         ;                    ,'MM;
 !_____|  |  |"#"#"|____.'""##"  |       :         ;                     ''MM  
  | """"--!._|     |##""         !       !         :____.....-------"""""" |'
  |          :     |______                        ___!_ "#""#""#"""#"""#"""|  
__|          ;     |MM"MM"""""---..._______...--""MM"MM]                   |   
  "\-.      :      |#                                  :                   |  
    /#'.    |      /##,                                !                   |  
   .',/'\   |       #:#,                                ;       .==.       |  
  /"\'#"\',.|       ##;#,                               !     ,'||||',     |  
        /;/`:       ######,          ____             _ :     M||||||M     |  
       ###          /;"\.__"-._   """                   |===..M!!!!!!M_____|  
                           `--..`--.._____             _!_                    
                                          `--...____,="_.'`-.____        

"Mr.Gil was killed, we need you to go investigate the suspects."
"USER"
"We are taking you there now to oberve what is happening between this group of hooligans."
"Do as much investigating as you can, we think the murderer is plotting something else, so watch your back out there"

The suspects start looking at you with confusion, the gaze at one another in anger, you can hear the bickering between all of them, upset by their friends death. 

"I will need all of your names for my list." All of them look at you with disgust, as if you were already accusing them of murdering their friend. 
"Ms.Blue"
"Mr.Mustard"


Mrs.White speaks up. "I know who did it." You look at them with confusion and hear them out,
"Ms.Scarlett did it, I saw them!", Ms.Scarlett replies back, "Of course it wasn't me why would I kill our dear friend!" 

You decide that listening to their comments would do you no good so you decide to move to investigating the surrounding room. 

//ask the user what room theyd like to explore//
//print out the locations w/ numbers//

1.) KITCHEN
  You explore the Kitchen. You notice a cupboard is out of place. 
  //Would you like to investigate?//
  \\if YES\\ 
  You notice that there is a passage that can take you to one of the other rooms.
  //Would you like to take it?//
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**
  
 2.) LOUNGE
   You explore the Lounge.
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**

 3.) LIBRARY
  You explore the Library. You notice that there is a bookshelf slightly shifted.
  //Would you like to investigate?//
  \\if YES\\ 
  You notice that there is a passage that can take you to one of the other rooms.
  //Would you like to take it?//
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**

4.) BALL ROOM
   You explore the Ball Room.
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**
  
 5.) BILIARD ROOM
  You explore the Biliard Room. You notice that there is a lift in the carpet.
  //Would you like to investigate?//
  \\if YES\\ 
  You notice that there is a passage that can take you to one of the other rooms.
  //Would you like to take it?//
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**
  
 6.) CONSERVATORY
   You explore the COnservatory.
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**
  
 7.) DINING ROOM
  You explore the Dining Room. You notice that there is some type of indentation in the wood underneeth the table.
  //Would you like to investigate?//
  \\if YES\\ 
  You notice that there is a passage that can take you to one of the other rooms.
  //Would you like to take it?//
  **IF THIS IS WHERE THE MURDER HAPPENED PUT ONE CLUE IN HERE**

\struct weapons
 int real weap
 int fakeweap1
 int fakeweap2
\

You are now in the room where the murder happened. You noice three weapons, all have some from of blood on them. 
\\list three weapons\\
//Which one would you like to investigate first?//
\\ONE GUESS\\
fake1 ->  The blood likes splattered on, someone is trying to make this more difficult for me. 
fake2 -> This blood looks fresher than the other two. 
real -> There seems to be some bloody finger prints on this one. 
  **PUT ONE CLUE IN HERE ABOUT THE MURDERER**

CHOOSE WHO YOU'D LIKE TO INVESTIGATE:
\\print the text file of suspects\\
//You can only choose three people to investigate.//
