 
 \       \      \        \     \                 ,     \ \ \ \ \ \ \ \                   
   \      \       \        \     \               /j\     \ \ \ \ \ \ \ \        
    \      \       \        \     \            ,/:/#\     \ \ \ \ \ \ /\\           
\     \     \     \    \   \    \    \        ,//' '/#\    \ \ \ \ \ //#\          
 \     \     \     \    \   \    \    \      /' :   '/#\    \ \ \ \ /  /#\         
  \     \     \     \    \   \    \    \ ,  /' /'    '/#\__..--""""/    /#\__      
   \     \     \     \    \   \    \      /'\'-._:__    '/#\        ;      /#, """---
    \     \      \    \    \   \        / ;#\']" ; """--./#J       ':____...!       
     \     \    \      \    \         /   /#\  J  [;[;[;Y]         |      ;        
""""""---....             __.--"/    '/#\ ;   " "  |     !    |   #! |        
             ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                   "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                      '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                      ,   `-.   |        :     _   .;'    /;\ |   #" |        
                      !      `._:      _  ;   ##' .;'      /;\|  _,  |        
                     .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
          .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
         /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
        i__..'%] _:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._
         | .--""" !|""""  |"""----...J     | '##"" `-._       |  """---.._    
     ____: |      #|      |         #|     |          "]      ;   ___...-"T,  
    /   :  :      !|      |   _______!_    |           |__..--;"""     ,;MM;  
   :____| :    .-.#|      |  /\      /#\   |          /'               ''MM;  
    |""": |   /   \|   .----+  ;      /#\  :___..--"";                  ,'MM; 
   _Y--:  |  ;     ;.-'      ;  \______/#: /         ;                  ''MM; 
  /    |  | ;_______;     ____!  |"##"""MM!         ;                    ,'MM;
 !_____|  |  |"#"#"|____.'""##"  |       :         ;                     ''MM  
  | """"--!._|     |##""         !       !         :____.....-------"""""" |'
  |          :     |______                        ___!_ "#""#""#"""#"""#"""|  
__|          ;     |MM"MM"""""---..._______...--""MM"MM]                   |   
  "\-.      :      |#                                  :                   |  
    /#'.    |      /##,                                !                   |  
   .',/'\   |       #:#,                                ;       .==.       |  
  /"\'#"\',.|       ##;#,                               !     ,'||||',     |  
        /;/`:       ######,          ____             _ :     M||||||M     |  
       ###          /;"\.__"-._   """                   |===..M!!!!!!M_____|  
                           `--..`--.._____             _!_                    
                                          `--...____,="_.'`-.____
                                          
Colonel Mustard exits from the entrance of the dated, massive mansion, wearing his uniform and a cold and steely look.
"Mr. Peters was killed, we need you to go investigate the suspects."
"We are taking you there now to oberve what is happening between this group of hooligans."
"Do as much investigating as you can, we think the murderer is plotting something else, so watch your back out there."

The suspects start looking at you in anguish, they glare at one another, suspecting everyone of the murder but themselves. You can hear the bickering between all of them as they try to interrogate each other, upset by their friend, Mr. Peters' death. 

"I will need all of your names for my list." All of them look at you with disgust, as if you were already accusing them of murdering their friend. 


Mrs. White speaks up. "I know who did it." You look at them with confusion and hear them out,
"Ms. Scarlett did it, I saw them!", Ms. Scarlett replies back, "Of course it wasn't me, why would I kill our dear friend?!"

You decide that listening to their comments would do you no good so you decide to move to investigating the surrounding room.